# ss-filedistributionjar

./: pom.xml
src/main/java/com/juaracoding/filedistributionjar/: Main.java  Running.java  hallo.java  looping_while.java  posttest.java
src/main/java/com/juaracoding/filedistributionjar/array/: Array2Dimensi.java  ArrayFirst.java  BubbleSortASCProsedural.java  LoopingArray.java  SelectionSortASC.java  SelectionSortSampleOne.java
src/main/java/com/juaracoding/filedistributionjar/exception/: ClassifiledException.java  KeywordThrow.java  ProduceError.java  SampleMethod.java
src/main/java/com/juaracoding/filedistributionjar/logikapemrograman/: AngkaRandom.java  FungsiMath.java  GanjiGenap.java  LuasSegitiga.java  Palingdrom.java  VokalKonsonal.java
src/main/java/com/juaracoding/filedistributionjar/method/: BedaClass.java  ContohStatic.java  ModelSetterGetter.java  ModelSetterGetterDTO.java  PanggilMethod.java
src/main/java/com/juaracoding/filedistributionjar/model/: BuatPassing.java  Divisi.java
